<?xml version="1.0"?>
<!DOCTYPE paradigm SYSTEM "edf.dtd">

<paradigm name="Resume" guid="{D8AF5D76-7812-4404-82F2-C573633CD966}" cdate="Sat Jul 13 20:50:10 2013" mdate="Sat Jul 13 20:50:10 2013" >

	<comment>Build a persons Resmue</comment>

	<author>Christoph Petzold</author>

	<folder name = "RootFolder" metaref = "1000"  rootobjects = "ResumeContainer" >
		<attrdef name="Customer" metaref = "1001" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="Day" metaref = "1002" valuetype = "enum" defvalue = "1">
			<enumitem dispname = "1" value = "1"></enumitem>
			<enumitem dispname = "2" value = "2"></enumitem>
			<enumitem dispname = "3" value = "3"></enumitem>
			<enumitem dispname = "4" value = "4"></enumitem>
			<enumitem dispname = "5" value = "5"></enumitem>
			<enumitem dispname = "6" value = "6"></enumitem>
			<enumitem dispname = "7" value = "7"></enumitem>
			<enumitem dispname = "8" value = "8"></enumitem>
			<enumitem dispname = "9" value = "9"></enumitem>
			<enumitem dispname = "10" value = "10"></enumitem>
			<enumitem dispname = "11" value = "11"></enumitem>
			<enumitem dispname = "12" value = "12"></enumitem>
			<enumitem dispname = "13" value = "13"></enumitem>
			<enumitem dispname = "14" value = "14"></enumitem>
			<enumitem dispname = "15" value = "15"></enumitem>
			<enumitem dispname = "16" value = "16"></enumitem>
			<enumitem dispname = "17" value = "17"></enumitem>
			<enumitem dispname = "18" value = "18"></enumitem>
			<enumitem dispname = "19" value = "19"></enumitem>
			<enumitem dispname = "20" value = "20"></enumitem>
			<enumitem dispname = "21" value = "21"></enumitem>
			<enumitem dispname = "22" value = "22"></enumitem>
			<enumitem dispname = "23" value = "23"></enumitem>
			<enumitem dispname = "24" value = "24"></enumitem>
			<enumitem dispname = "25" value = "25"></enumitem>
			<enumitem dispname = "26" value = "26"></enumitem>
			<enumitem dispname = "27" value = "27"></enumitem>
			<enumitem dispname = "28" value = "28"></enumitem>
			<enumitem dispname = "29" value = "29"></enumitem>
			<enumitem dispname = "30" value = "30"></enumitem>
			<enumitem dispname = "31" value = "31"></enumitem>
		</attrdef>
		<attrdef name="Description" metaref = "1003" valuetype = "string" defvalue = "">
			<regnode name="multiLine" value = "3"></regnode>
		</attrdef>
		<attrdef name="FirstName" metaref = "1098" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="Location" metaref = "1005" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="MaidenName" metaref = "1006" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="Month" metaref = "1007" valuetype = "enum" defvalue = "1">
			<enumitem dispname = "1" value = "1"></enumitem>
			<enumitem dispname = "2" value = "2"></enumitem>
			<enumitem dispname = "3" value = "3"></enumitem>
			<enumitem dispname = "4" value = "4"></enumitem>
			<enumitem dispname = "5" value = "5"></enumitem>
			<enumitem dispname = "6" value = "6"></enumitem>
			<enumitem dispname = "7" value = "7"></enumitem>
			<enumitem dispname = "8" value = "8"></enumitem>
			<enumitem dispname = "9" value = "9"></enumitem>
			<enumitem dispname = "10" value = "10"></enumitem>
			<enumitem dispname = "11" value = "11"></enumitem>
			<enumitem dispname = "12" value = "12"></enumitem>
		</attrdef>
		<attrdef name="PicturePath" metaref = "1099" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="Position" metaref = "1008" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="Type" metaref = "1010" valuetype = "enum" defvalue = "School">
			<enumitem dispname = "School" value = "School"></enumitem>
			<enumitem dispname = "Vocational School" value = "Vocational School"></enumitem>
			<enumitem dispname = "Highschool" value = "Highschool"></enumitem>
			<enumitem dispname = "University" value = "University"></enumitem>
			<enumitem dispname = "Traning Course" value = "Traning Course"></enumitem>
		</attrdef>
		<attrdef name="Year" metaref = "1011" valuetype = "integer" defvalue = "1900">
		</attrdef>
		<atom name = "Date" metaref = "1012"  attributes = "Year Month Day">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="date.png"></regnode>
				<regnode name = "porticon" value ="date.png"></regnode>
				<regnode name = "gradientFill" value ="true"></regnode>
		</atom>
		<connection name = "ProjectHost" metaref = "1013" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="bullet"></regnode>
				<regnode name = "srcStyle" value ="arrow"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
				<regnode name = "labelFormatStr" value ="@"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Project"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Education"></pointeritem>
					<pointeritem desc = "Employment"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<model name = "Education" metaref = "1014" attributes = "Description Location Type" >
				<regnode name = "namePosition" value ="0"></regnode>
				<regnode name = "icon" value ="education.png"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
				<regnode name = "itemResizable" value ="true"></regnode>
				<regnode name = "gradientFill" value ="true"></regnode>
			<constraint name="ValidEventPartCardinality3" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Start" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by Event, has to match 1.</dispname>
			</constraint>
			<constraint name="ValidEventPartCardinality4" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "End" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Event, has to match 0..1.</dispname>
			</constraint>
			<role name = "End" metaref = "1015" kind = "Date"></role>
			<role name = "Start" metaref = "1016" kind = "Date"></role>
			<aspect name = "Dated" metaref = "1082" attributes = "Description Location Type" >
				<dispname>DatedAspect</dispname>
				<part metaref = "1083" role = "End" primary = "yes" linked = "yes"></part>
				<part metaref = "1084" role = "Start" primary = "yes" linked = "yes"></part>
			</aspect>
		</model>
		<model name = "Employment" metaref = "1020" attributes = "Description Location Position" >
				<regnode name = "namePosition" value ="0"></regnode>
				<regnode name = "icon" value ="work.png"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
				<regnode name = "itemResizable" value ="true"></regnode>
				<regnode name = "gradientFill" value ="true"></regnode>
			<constraint name="ValidEventPartCardinality3" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Start" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by Event, has to match 1.</dispname>
			</constraint>
			<constraint name="ValidEventPartCardinality4" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "End" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Event, has to match 0..1.</dispname>
			</constraint>
			<role name = "End" metaref = "1021" kind = "Date"></role>
			<role name = "Start" metaref = "1022" kind = "Date"></role>
			<aspect name = "Dated" metaref = "1085" attributes = "Description Location Position" >
				<dispname>DatedAspect</dispname>
				<part metaref = "1086" role = "End" primary = "yes" linked = "yes"></part>
				<part metaref = "1087" role = "Start" primary = "yes" linked = "yes"></part>
			</aspect>
		</model>
		<model name = "Person" metaref = "1026" attributes = "FirstName MaidenName PicturePath" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="person.png"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
				<regnode name = "itemResizable" value ="true"></regnode>
				<regnode name = "gradientFill" value ="true"></regnode>
			<constraint name="ValidPersonPartCardinality5" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Birthday" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by Person, has to match 1.</dispname>
			</constraint>
			<role name = "Birthday" metaref = "1027" kind = "Date"></role>
			<aspect name = "Dated" metaref = "1088" attributes = "FirstName MaidenName PicturePath" >
				<dispname>DatedAspect</dispname>
				<part metaref = "1089" role = "Birthday" primary = "yes" linked = "yes"></part>
			</aspect>
		</model>
		<model name = "Project" metaref = "1030" attributes = "Description Customer" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="project.png"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
				<regnode name = "itemResizable" value ="true"></regnode>
				<regnode name = "gradientFill" value ="true"></regnode>
			<constraint name="ValidEventPartCardinality3" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Start" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by Event, has to match 1.</dispname>
			</constraint>
			<constraint name="ValidEventPartCardinality4" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "End" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Event, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidProjectHostdstCardinality2" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::ProjectHost ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to Project as &quot;dst&quot; over ProjectHost, has to match 0..1.</dispname>
			</constraint>
			<role name = "End" metaref = "1077" kind = "Date"></role>
			<role name = "Start" metaref = "1078" kind = "Date"></role>
			<aspect name = "Dated" metaref = "1090" attributes = "Description Customer" >
				<dispname>DatedAspect</dispname>
				<part metaref = "1091" role = "End" primary = "yes" linked = "yes"></part>
				<part metaref = "1092" role = "Start" primary = "yes" linked = "yes"></part>
			</aspect>
		</model>
		<model name = "ResumeContainer" metaref = "1032" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<constraint name="ValidResumeContainerPartCardinality6" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Person" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by ResumeContainer, has to match 1.</dispname>
			</constraint>
			<role name = "Education" metaref = "1033" kind = "Education"></role>
			<role name = "Employment" metaref = "1034" kind = "Employment"></role>
			<role name = "Person" metaref = "1095" kind = "Person"></role>
			<role name = "Project" metaref = "1036" kind = "Project"></role>
			<role name = "ProjectHost" metaref = "1037" kind = "ProjectHost"></role>
			<aspect name = "main" metaref = "1061" >
				<dispname>mainAspect</dispname>
				<part metaref = "1062" role = "Education" primary = "yes" linked = "no"></part>
				<part metaref = "1063" role = "Employment" primary = "yes" linked = "no"></part>
				<part metaref = "1097" role = "Person" primary = "yes" linked = "no"></part>
				<part metaref = "1065" role = "Project" primary = "yes" linked = "no"></part>
				<part metaref = "1066" role = "ProjectHost" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
	</folder>
</paradigm>
